[Rainmeter]
Author=MassRain
;--Contact: reddit.com/u/MassRain - emreatli060@gmail.com - steamcommunity.com/id/assesbymesses

[Metadata]
Name=TI Countdown Timer
Information=The International 5 countdown timer with Prize Pool
Version=1.2 

[Variables]
Color=bcb8b3
FontName=LucidaGrande
FontHeight=19
AntiAlias=1

;-------------------------
; The International 5:  August 3rd   
;-------------------------

[MeasurePPAPI]
Measure=Plugin
Plugin=WebParser
URL=http://www.dota2.com/international/compendium/
RegExp=(?siU)PrizePoolText">(.*)</div
UpdateRate=3600

[MeasurePPool]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePPAPI]
StringIndex=1

[MeasureTYear]
Measure=Calc
Formula= 15

[MeasureTMonth]
Measure=Calc
Formula= 8

[MeasureTDay]
Measure=Calc
Formula=3

[MeasureTHour]
Measure=Calc
Formula= 0

[MeasureTMinute]
Measure=Calc
Formula= 0

[BG]
Meter=IMAGE
imageName=background4.png
X=0
Y=0
Hidden=0

;--------------------
; Current Measures
;--------------------


[MeasureYear]
Measure=Time
Format="%y"

[MeasureMonth]
Measure=Time
Format="%#m"

[MeasureDay]
Measure=Time
Format="%d"

[MeasureHour]
Measure=Time
Format="%H"

[MeasureMinute]
Measure=Time
Format="%M"

[MeasureSecond]
Measure=Time
Format="%S"

[MeasureDaysLeft]
Measure=Calc
Formula=(MeasureMonth = 1 ? 334 : (MeasureMonth = 2 ? 306 : (MeasureMonth = 3 ? 275 : (MeasureMonth = 4 ? 245 : (MeasureMonth = 5 ? 214 : (MeasureMonth = 6 ? 184 : (MeasureMonth = 7 ? 153 : (MeasureMonth = 8 ? 122 : 99 ))))))))

[MeasureDaysXTEST]
Measure=Calc
Formula= MeasureMonth > 6 ? MeasureDays10TEST + MeasureDaysLeftInMonth  : MeasureDaysTEST + MeasureDaysLeftInMonth

[MeasureDays10TEST]
Measure=Calc
Formula=(MeasureMonth = 7 ? 153 : (MeasureMonth = 8 ? 122 : ( MeasureMonth = 9 ? 92 : ( MeasureMonth = 10 ? 61 : ( MeasureMonth = 11 ? 31 : 0 )))))

[MeasureDaysTEST]
Measure=Calc
Formula=(MeasureMonth = 1 ? 334 : (MeasureMonth = 2 ? 306 : ( MeasureMonth = 3 ? 275 : (MeasureMonth = 4 ? 245 : (MeasureMonth = 5 ? 214 : 184 )))))

[mDenVMesici]
Measure=Calc
Formula=((MeasureMonth = 4) || (MeasureMonth = 6) || (MeasureMonth = 9) || (MeasureMonth = 11)) ? 30 : ((MeasureMonth = 2) ? ((((MeasureYear % 4) = 0) && ((MeasureYear % 100) > 0)) ? 29 : (((MeasureYear % 400) = 0) ? 29 : 28)) : 31)

[MeasureDaysLeftInMonth]
Measure=Calc
Formula= mDenVMesici - MeasureDay



;--------------------
; Target Measures
;--------------------

[MeasureTDaysXTEST]
Measure=Calc
Formula= MeasureTMonth > 6 ? MeasureTDays10TEST + MeasureTDay  : MeasureTDaysTEST + MeasureTDay

[MeasureTDays10TEST]
Measure=Calc
Formula=(MeasureTMonth = 7 ? 181 : (MeasureTMonth = 8 ? 212 : (MeasureTMonth = 9 ? 243 : (MeasureTMonth = 10 ? 273 : (MeasureTMonth = 11 ? 304 : 334 )))))

[MeasureTLeapYear]
Measure=Calc
Formula= ((((MeasureTYear % 4) = 0) && ((MeasureTYear % 100) > 0)) ? 1 : (((MeasureTYear % 400) = 0) ? 1 : 0 ))

[MeasureTLeapYear]
Measure=Calc
Formula= ((((MeasureTYear % 4) = 0) && ((MeasureTYear % 100) > 0)) ? 1 : (((MeasureTYear % 400) = 0) ? 1 : 0 ))

[MeasureTDaysTEST]
Measure=Calc
Formula= MeasureTMonth = 1 ? 0 :   (MeasureTMonth = 2 ? 31 : (MeasureTMonth = 3 ? (59 + MeasureTLeapYear) : (MeasureTMonth = 4 ? 90 : (MeasureTMonth = 5 ? 120 : 151 ))))

;---------------
; Calculate
;---------------

[MeasureSameYear]
Measure=Calc
Formula= MeasureTYear - MeasureYear = 0 ? 1 : 0

[MeasureTDaysDiffFromEOY]
Measure=Calc
Formula= MeasureSameYear = 1 ? MeasureTDaysXTEST - 365 : MeasureTDaysXTEST

[MeasureYearDiff]
Measure=Calc
Formula= ((MeasureTMonth > MeasureMonth) || (MeasureTMonth = MeasureMonth)) ? MeasureTYear - MeasureYear : MeasureTYear - MeasureYear - 1

[MeasureMonthDiff]
Measure=Calc
Formula= ((MeasureTMonth = MeasureMonth) || (MeasureTMonth > MeasureMonth)) ? ((MeasureTDay > MeasureDay) || (MeasureTDay = MeasureDay) ? MeasureTMonth - MeasureMonth  :   MeasureTMonth - MeasureMonth - 1 ) : 11 - MeasureMonth + MeasureTMonth

[MeasureDayDiff]
Measure=Calc
Formula= ((MeasureTDay = MeasureDay) || (MeasureTDay > MeasureDay)) ? MeasureTDay - MeasureDay : ( ( mDenVMesici  -  MeasureDay) + MeasureTDay)

[MeasureTotalDays]
Measure=Calc
Formula= MeasureYearDiff > 0 ? MeasureTDaysDiffFromEOY + MeasureDaysXTEST + ( ( MeasureYearDiff - 1 ) * 365 ) :  MeasureTDaysDiffFromEOY + MeasureDaysXTEST + ( MeasureYearDiff  * 365 )

[MeasureHoursLeftToday]
Measure=Calc
Formula=23 - MeasureHour + MeasureTHour

[MeasureDaysDisplay]
Measure=Calc
Formula=MeasureHoursLeftToday > 24 ? MeasureDayDiff + 1 : MeasureDayDiff

[MeasureMinutesLeftThisHour]
Measure=Calc
Formula=59 - MeasureMinute + MeasureTMinute

[MeasureHoursDisplay]
Measure=Calc
Formula=MeasureMinutesLeftThisHour > 60 ? MeasureHoursLeftToday + 1 : MeasureHoursLeftToday

[MeasureMinutesDisplay]
Measure=Calc
Formula=MeasureMinutesLeftThisHour % 60

[MeasureSecondsLeftThisMinute]
Measure=Calc
Formula=59 - MeasureSecond

;---------------
; Meters
;---------------


[MeterPrizePool1]
Meter=String
MeasureName=MeasurePPool
X=22
Y=62
StringStyle=bold
StringAlign=Left
FontFace=Verdana
FontSize=8
FontColor=bcb8b3
UpdateRate=3600
LeftMouseDownAction=http://www.dota2.com/international/compendium/

[MeterPooltext1]
Meter=String
X=38
Y=38
StringStyle=bold
StringAlign=left
FontFace=Kappa
FontSize=7
FontColor=b8a378
Text=Current
AntiAlias=1

[MeterPooltext2]
Meter=String
X=33
Y=48
StringStyle=bold
StringAlign=Left
FontFace=Kappa
FontSize=7
FontColor=b8a378
Text=Prize Pool
AntiAlias=1

[MeterTextDays]
Meter=String
X=52
Y=145
StringStyle=bold
StringAlign=Left
FontFace=Kappa
FontSize=7
FontColor=b8a378
Text=DAY
AntiAlias=1
Opacity=0.7

[MeterTextHours]
Meter=String
X=128
Y=145
StringStyle=bold
StringAlign=Left
FontFace=Kappa
FontSize=7
FontColor=b8a378
Text=HR
AntiAlias=1

[MeterTextMinutes]
Meter=String
X=188
Y=145
StringStyle=bold
StringAlign=Left
FontFace=Kappa
FontSize=7
FontColor=b8a378
Text=MIN
AntiAlias=1

[MeterTextSeconds]
Meter=String
X=253
Y=145
StringStyle=bold
StringAlign=Left
FontFace=Kappa
FontSize=7
FontColor=b8a378
Text=SEC
AntiAlias=1


[MeterReddit]
Meter=String
X=253
Y=40
StringStyle=bold
StringAlign=Left
FontFace=Kappa
FontSize=8
FontColor=b8a378
AntiAlias=1
Text=r/Dota2
LeftMouseDownAction=http://www.reddit.com/r/DotA2/

[MeterTotalDays]
Meter=STRING
MeasureName=MeasureTotalDays
X=46
Y=99
StringStyle=BOLD
StringAlign=LEFT
FontColor=#Color#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=SHADOW
FontEffectColor=25,25,25
StringStyle=BOLD
AntiAlias=1

[MeterHourDiff]
Meter=STRING
MeasureName=MeasureHoursDisplay
X=129
Y=99
Prefix="  "
StringStyle=BOLD
StringAlign=CENTER
FontColor=#Color#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=SHADOW
FontEffectColor=25,25,25
StringStyle=BOLD
AntiAlias=1

[MeterMinuteDiff]
Meter=STRING
MeasureName=MeasureMinutesDisplay
X=192
Y=99
Prefix="  "
StringStyle=BOLD
StringAlign=CENTER
FontColor=#Color#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=SHADOW
FontEffectColor=25,25,25
StringStyle=BOLD
AntiAlias=1

[MeterSecondDiff]
Meter=STRING
MeasureName=MeasureSecondsLeftThisMinute
X=252
Y=99
Prefix="   "
StringStyle=BOLD
StringAlign=CENTER
FontColor=#Color#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=SHADOW
FontEffectColor=25,25,25
StringStyle=BOLD
AntiAlias=1

